# the-vault-ctf

./: README.md  build_apk.bat
android_client/: settings.gradle
android_client/app/: build.gradle  keystore.jks
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/cpp/: CMakeLists.txt  native-crypto.cpp
android_client/app/src/main/java/com/ctf/vault/: MainActivity.java
server/: package-lock.json  package.json  server.js
