plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ctf.vault'
    compileSdk 34

    defaultConfig {
        applicationId "com.ctf.vault"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3 -fvisibility=hidden -fvisibility-inlines-hidden"
            }
        }
    }

    aaptOptions {
        noCompress "bin"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "ctf123"
            keyAlias "ctf_key"
            keyPassword "ctf123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
